REACT_APP_FEEDBACK_API = https://backend-g82e.onrender.com/feedback
REACT_APP_STRIPE_KEY = pk_test_51PFLFHP6CfMVleohVhThRTpZ1SAgE1FfIsanSt38U5aeNCnX2t1xoxKO28IslXyro1PqanOnm4h9pTUXSxb5puIP00iOcuCArG
REACT_APP_API_BASE_URL=https://backend-g82e.onrender.com